# BookAndGo_Xam

./: .gitignore  Xamarin.PJGLPD.sln
Xamarin.Entity/: Booking.cs  Space.cs  User.cs
Xamarin.Repository/: BookingRepository.cs  SpaceRepository.cs  UserRepository.cs  Xamarin.Repository.csproj
Xamarin.Repository/Interfaces/: IBookingRepository.cs  ISpaceRepository.cs  IUserRepository.cs
Xamarin.Template/Xamarin.Template/: App.xaml  App.xaml.cs  Xamarin.Template.csproj
Xamarin.Template/Xamarin.Template.Android/: MainActivity.cs  Xamarin.Template.Android.csproj
Xamarin.Template/Xamarin.Template.Android/Resources/: Resource.designer.cs
Xamarin.Template/Xamarin.Template.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Template.UWP.csproj
Xamarin.Template/Xamarin.Template.iOS/: AppDelegate.cs  Xamarin.Template.iOS.csproj
Xamarin.Template/Xamarin.Template/Models/: BookingModel.cs
Xamarin.Template/Xamarin.Template/View/: AddReservation.xaml  AddReservation.xaml.cs  Espace.xaml  Espace.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUpViewSpace.xaml  PopUpViewSpace.xaml.cs  Reservation.xaml  Reservation.xaml.cs
Xamarin.Template/Xamarin.Template/ViewModels/: BaseModel.cs  EspaceViewModel.cs  MainPageViewModel.cs  ReservationViewModel.cs
